priority -50

global !p
def complete(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return '(' + '|'.join(opts) + ')'
endglobal

##############
# MATH STUFF #
##############

snippet thm "theorem environment" b
\begin[${1:author}]{${2:thm}}
${3}
\end{$2}
$0
endsnippet

snippet center "center environment" b
\begin{center}
	${1:${VISUAL}}
\end{center}
$0
endsnippet

snippet ali " align* environment" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
$0
endsnippet

snippet gat "gather* environment" b
\begin{gather*}
	${1:${VISUAL}}
\end{gather*}
$0
endsnippet

snippet \ "Unnumbered Equation" b
\[
	${1:${VISUAL}}
\]
$0
endsnippet

snippet cas "cases environment" w
\begin{cases}
	${1:${VISUAL}} & ${2:case} \\\\
	${3}          & ${4}
\end{cases}
$0
endsnippet

snippet eae "equation and array environments" b
\begin{equation}
	\begin{array}{${1:rl}}
		${3:${VISUAL}}
	\end{array}
	${2:\nonumber}
\end{equation}
$0
endsnippet

snippet eq "equation environment" b
\begin{equation}
	${1:${VISUAL}}
\end{equation}
$0
endsnippet

snippet eqn "equation* environment" b
\begin{equation*}
	${1:${VISUAL}}
\end{equation*}
$0
endsnippet

snippet eqa "eqnarray environment" b
\begin{eqnarray}
	$1 & $2
\end{eqnarray}
$0
endsnippet

snippet eqan "eqnarray* environment" b
\begin{eqnarray*}
	$1 & $2
\end{eqnarray*}
$0
endsnippet

snippet sup "supremum \sup_{$1}$0" w
\sup_{${1:${VISUAL}}} $0
endsnippet

snippet inf "infimum \inf_{$1}$0" w
\inf_{${1:${VISUAL}}} $0
endsnippet

snippet "exi(sts)?" "\exists" wr
\exists $0
endsnippet

snippet "for(all)?" "\forall" wr
\forall $0
endsnippet

snippet stack "stack math \stackrel{$1}{$2} $0" w
\stackrel{${1:above}}{${2:${VISUAL:below}}} $0
endsnippet

snippet frac "fraction \dfrac{$1}{$2}$0" w
\dfrac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet int "integral \int_{$1}^{$2}$0" w
\int_{${1:${VISUAL}}}^{$2}$0
endsnippet

snippet sum "\sum^{$1}_{$2}$0" w
\sum^{${1:\infty}}_{${2}} $0
endsnippet

snippet lim "limit \lim_{$1 \to $2} $0" w
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet mat "Smart matrix environment" w
\begin{${1:p/b/v/V/B/small}matrix}
${2:${VISUAL}}
\end{$1matrix}$0
endsnippet

snippet mmat "Dumb matrix environment" w
\begin{$1`!p snip.rv=complete(t[1], ['matrix', 'pmatrix', 'bmatrix', 'vmatrix', 'Vmatrix', 'Bmatrix', 'smallmatrix'])`}
${2:${VISUAL}}
\end{$1}$0
endsnippet

#snippet ( "\left( $1 \right)" w
#\left(${1:${VISUAL}}\right) $0
#endsnippet

# Not }])^_ or any other special chars
snippet "[\sA-Z0-9a-z\$\[\(\{\|]\(" "\left $1 \right)$0" wr
`!p snip.rv = match.group(0)[:-1]`\left(${1:${VISUAL}}\right)$0
endsnippet

snippet "[\sA-Z0-9a-z\$\[\(\{\|]\|" "left| $1 right|$0" wr
`!p snip.rv = match.group(0)[:-1]`\left|${1:${VISUAL}}\right|$0
endsnippet

snippet "[\sA-Z0-9a-z\$\[\(\{\|]\{" "left\{ $1 right\}$0" wr
`!p snip.rv = match.group(0)[:-1]`\left\\{${1:${VISUAL}}\right\\}$0
endsnippet

snippet "[\sA-Z0-9a-z\$\[\(\{\|]\[" "left[ $1 right]$0" wr
`!p snip.rv = match.group(0)[:-1]`\left[${1:${VISUAL}}\right]$0
endsnippet

snippet lr "\langle $1 \rangle$0" w
\langle ${1:${VISUAL}}\rangle $0
endsnippet

snippet ub "Underbrace \underbrace{$1}_{$2} $0" w
\underbrace{${1:${VISUAL}}}_{$2} $0
endsnippet

snippet ob "Overbrace \overbrace{$1}_{$2} $0" w
\overbrace{${1:${VISUAL}}}_{$2} $0
endsnippet

snippet ~ "\approx" w
\approx $0
endsnippet

snippet & "& =" w
& = $0
endsnippet

snippet qu "\quad\quad" w
\quad\quad $0
endsnippet

snippet $ "math $...$" i
$${1:${VISUAL}}$$0
endsnippet

snippet ^ "Superscript ^{...}" i
^{${1:${VISUAL}}}$0
endsnippet

snippet _ "Subscript _{...}" i
_{${1:${VISUAL}}}$0
endsnippet

snippet () "Braces (...)" i
(${1:${VISUAL}})$0
endsnippet

snippet [] "Brackets [...]" i
[${1:${VISUAL}}]$0
endsnippet

snippet {} "Curly {...}" i
{${1:${VISUAL}}}$0
endsnippet

# vim:ft=snippets:
